# PageObjectModel_v0.2

./: .project  pom.xml  testng.xml
src/main/java/com/qa/pages/: BasePage.java  ContactsPage.java  HomePage.java  LoginPage.java  Page.java
src/main/java/com/qa/util/: TestAnalyzer.java  TestUtil.java  XlsReader.java
src/test/java/com/qa/tests/: BaseTest.java  ContactsPageTest.java  LoginPageTest.java
test-output/: Extent.html  emailable-report.html  index.html  testng-results.xml
test-output/Suite/: Test.html  Test.xml  testng-failed.xml
test-output/junitreports/: TEST-com.qa.tests.ContactsPageTest.xml  TEST-com.qa.tests.LoginPageTest.xml
test-output/old/Suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
